.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  
}

.center::before {  
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 640px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";  
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.container {
  position: relative;
}
.container p{  
  text-align: center;
  color: black;
  font-size: 35px;
  font-weight: bold;
  
}
.card {
  text-align: center;
  padding: 10px;
  background-color:rgba(253, 253, 253, 0.2);
  color: rgb(32, 33, 34);

}


/* Mobile */
@media (max-width: 700px) {
 
  .content {
    padding: 4rem;
  }


  .center {
    padding: 10px;
    width: 350px;
  }

  .center::before {
    transform: none;
    height: 300px;
  }
  .main {
    padding: 10px;
  }
  
}